module ApplicationHelper
  def weather_name(id)
    case id
    # 快晴
    when 800
      'いい天気なので遅刻しても相手は怒らないでしょう。+1時間遅刻可能'
    # 晴れ
    when 801..802
      '晴れの日は寄り道してしまいます。+1時間遅刻可能'
    # 曇り
    when 803..899
      'どんよりした気分で遅刻してしまいます。+1時間遅刻可能'
    # 霧雨
    when 300..399
      '雨の日は大体みんな遅れます。+1時間遅刻可能'
    # 雨
    when 500..599
      '雨の日は大体みんな遅れます。+1時間遅刻可能'
    # 雷雨
    when 200..299
      '危ないです。+1時間遅刻可能'
    # 雪
    when 600..699
      '滑ります。+1時間遅刻可能'
    else
      "こんな天気では遅刻も仕方ありません。+1時間遅刻可能"
    end
  end

  def weather_temp(temp)
    case temp
    when -100..0.00
      'とても寒いです。+1時間遅刻可能'
    when 0.01..10.00
      '寒いです。+1時間遅刻可能'
    when 10.01..18.00
      '肌寒いです。+1時間遅刻可能'
    when 18.01..25.00
      '過ごしやすいです。+1時間遅刻可能'
    when 25.01..100
      '暑いです。+1時間遅刻可能'
    end
  end
end
